txindex=1
logips=1
debug=1
dbcache=3200 # allocated memory dependent on your machine
server=1
rpcuser=USERNAME
rpcpassword=PASSWORD
# this is used for lnd
zmqpubrawblock=tcp://0.0.0.0:28332
zmqpubrawtx=tcp://0.0.0.0:28333

