# https://github.com/lightningnetwork/lnd/blob/master/sample-lnd.conf
debuglevel=debug
alias=nitram-lnd
externalip=x.x.x.x # IP to be exposed to the world, so other Lightning clients can see/reach you

[Bitcoin]
bitcoin.active=1
bitcoin.node=bitcoind
bitcoin.mainnet=1

[Bitcoind]
bitcoind.rpchost=172.19.0.1 # this is the btc container's IP
bitcoind.rpcuser=USER # change me
bitcoind.rpcpass=PASS # change me
bitcoind.zmqpubrawblock=tcp://172.19.0.1:28332
bitcoind.zmqpubrawtx=tcp://172.19.0.1:28333

